<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic Chat</title>
    <!-- External CSS files for page styling -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>

  <body>
    <!-- Header section with logo and navigation menu -->
    <header>
      <img src="assets/logo4.jpg" alt="Fitness Website Logo" class="logo" />
      <nav>
        <div class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">&#9776;</div>
        <!-- Navigation links with aria-current for active page indication -->
        <ul id="nav-links" class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="nutrition.html">Nutrition Guide</a></li>
          <li><a href="community.html" aria-current="page">Community</a></li>
        </ul>
      </nav>
    </header>

    <!-- Decorative image for visual enhancement of the page -->
    <div class="image-container">
      <img
        src="assets/chat_room_vertical_part_1.png"
        alt="Decorative background for chat room"
      />
    </div>

    <!-- Main title of the chat room page -->
    <h1>Chat Room</h1>

    <!-- Main layout container for chat history and post form -->
    <div class="community-chatroom-grid">
      <!-- Main content area displaying chat history -->
      <main class="community-main-content">
        <h3 class="community-h3">Chat History</h3>
        <div id="community-chat-list">
          <!-- Dynamic chat posts will be loaded here -->
        </div>
      </main>

      <!-- Sidebar containing the form to post a new chat message -->
      <aside class="community-sidebar">
        <h3 class="community-h3">Post a New Chat</h3>

        <!-- Card container for the chat post form -->
        <div class="card-container">
          <div class="card">
            <form id="community-chatPostForm" class="community-form" aria-describedby="form-instructions">
              <p id="form-instructions"><strong>Fill out your name, title, and content to post a chat message.</strong></p>

              <!-- Input field for the user's name -->
              <label for="person_name" class="community-label">Your Name:</label>
              <input
                type="text"
                id="person_name"
                name="person_name"
                class="community-input"
                aria-required="true"
                required
              />

              <!-- Input field for the chat post title -->
              <label for="chat_post_title" class="community-label">Post Title:</label>
              <input
                type="text"
                id="chat_post_title"
                name="chat_post_title"
                class="community-input"
                aria-required="true"
                required
              />

              <!-- Text area for the chat post content -->
              <label for="chat_post_content" class="community-label">Post Content:</label>
              <textarea
                id="chat_post_content"
                name="chat_post_content"
                class="community-textarea"
                aria-required="true"
                required
              ></textarea>

              <!-- Submit button to post the chat message -->
              <div class="button-wrapper">
                <button type="submit" aria-label="Submit your chat post">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </aside>
    </div>

    <!-- Footer section with attribution -->
    <footer>
      <p>Wenbo's Work</p>
    </footer>

    <!-- External JavaScript files for community chat functionality and shared utilities -->
    <script src="js/community.js"></script>
    <script src="js/sharedModule.js"></script>
  </body>
</html>
