<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health & Fitness Homepage</title>
    <!--<link rel="stylesheet" href="css/style.css" />-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />

    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/layout.css" />
  </head>
  <body>
    <header>
      <img src="assets/logo4.jpg" alt="Fitness Website Logo" class="logo" />
      <nav>
        <div class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">&#9776;</div>
        <ul id="nav-links" class="nav-links">
          <li><a href="index.html" aria-current="page">Home</a></li>
          <li><a href="workout.html">Workout Plan</a></li>
          <li><a href="nutrition.html">Nutrition Guide</a></li>
          <li><a href="community.html">Community</a></li>
        </ul>
      </nav>
    </header>

    <!-- Section with the Workout Plan -->
    <section id="workout-plan1" aria-labelledby="workout-plan1-title">
      <!-- Title of the Workout Plan -->
      <h2>Workout Plan for Beginner Strength Training</h2>
      <button onclick="window.location.href='index.html'" class="button" aria-label="Back to Home">
        Back to Home
      </button>
      <p>
        <strong>Goal:</strong> Muscle Gain |
        <strong>Fitness Level:</strong> Beginner | <strong>Work out:</strong> 4
        days per week, 30 minutes per session
      </p>

      <div class="card-container">
        <!-- Monday Workout Plan -->
        <div class="card">
          <h3>Monday</h3>
          <p><strong>Dumbbell Goblet Squat</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Push-Ups (Knees if needed)</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 8-10</p>
          <p>Sets: 3</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Rows</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>
        </div>

        <!-- Wednesday Workout Plan -->
        <div class="card">
          <h3>Wednesday</h3>
          <p><strong>Resistance Band Deadlifts</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Plank</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 3</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Shoulder Press</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>
        </div>

        <!-- Friday Workout Plan -->
        <div class="card">
          <h3>Friday</h3>
          <p><strong>Lunges (Bodyweight or Dumbbell)</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Seated Resistance Band Rows</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Floor Chest Press (Dumbbells)</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>
        </div>

        <!-- Saturday Workout Plan -->
        <div class="card">
          <h3>Saturday</h3>
          <p><strong>Dumbbell Deadlifts</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Bicycle Crunches</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Tricep Extensions</strong></p>
          <p>Duration: 30 seconds</p>
          <p>Repetitions: 10-12</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>
        </div>
      </div>
    </section>

    <section id="workout-plan2" aria-labelledby="workout-plan2-title">
      <!-- Title of the Workout Plan -->
      <h2>Cardio Workout Plan</h2>
      <button onclick="window.location.href='index.html'" class="button" aria-label="Back to Home">
        Back to Home
      </button>
      <p>
        <strong>Goal:</strong> Endurance |
        <strong>Fitness Level:</strong> Intermediate |
        <strong>Work out:</strong> 4 days per week, 45 minutes per session
      </p>

      <div class="card-container">
        <!-- Monday Workout Plan -->
        <div class="card">
          <h3>Monday</h3>
          <p><strong>High-Intensity Interval Training (HIIT)</strong></p>
          <p>Duration: 20 minutes</p>
          <p>Repetitions: 30 seconds work, 30 seconds rest</p>
          <p>Sets: 4 sets</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Squats</strong></p>
          <p>Duration: 10 minutes</p>
          <p>Repetitions: 12-15</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Plank</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 30 seconds with 15 seconds rest</p>
          <p>Sets: 5 sets</p>
          <p>Equipment: No Equipment</p>
        </div>

        <!-- Wednesday Workout Plan -->
        <div class="card">
          <h3>Wednesday</h3>
          <p><strong>Resistance Band Sprints</strong></p>
          <p>Duration: 20 minutes</p>
          <p>Repetitions: 15 seconds sprint, 45 seconds walk</p>
          <p>Sets: 4 sets</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Lateral Raises</strong></p>
          <p>Duration: 10 minutes</p>
          <p>Repetitions: 12-15</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Bicycle Crunches</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 12-15</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: No Equipment</p>
        </div>

        <!-- Friday Workout Plan -->
        <div class="card">
          <h3>Friday</h3>
          <p><strong>Jump Rope or Jumping Jacks</strong></p>
          <p>Duration: 15 minutes</p>
          <p>Repetitions: 1 minute on, 30 seconds off</p>
          <p>Sets: 5 sets</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Chest Press with Dumbbells</strong></p>
          <p>Duration: 10 minutes</p>
          <p>Repetitions: 12-15</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Mountain Climbers</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 30 seconds on, 15 seconds off</p>
          <p>Sets: 5 sets</p>
          <p>Equipment: No Equipment</p>
        </div>

        <!-- Sunday Workout Plan -->
        <div class="card">
          <h3>Sunday</h3>
          <p><strong>Steady State Cardio (Jogging/Brisk Walking)</strong></p>
          <p>Duration: 30 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1 set</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Bodyweight Lunges</strong></p>
          <p>Duration: 10 minutes</p>
          <p>Repetitions: 12-15</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Russian Twists</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 15-20</p>
          <p>Sets: 3 sets</p>
          <p>Equipment: No Equipment</p>
        </div>
      </div>
    </section>

    <section id="workout-plan3" aria-labelledby="workout-plan2-title">
      <!-- Title of the Workout Plan -->
      <h2>Flexibility Workout Plan</h2>
      <button onclick="window.location.href='index.html'" class="button" aria-label="Back to Home">
        Back to Home
      </button>
      <p>
        <strong>Goal:</strong> Endurance |
        <strong>Fitness Level:</strong> Advanced | <strong>Work out:</strong> 4
        days per week, 20 minutes per session
      </p>

      <div class="card-container">
        <!-- Monday Workout Plan -->
        <div class="card">
          <h3>Monday</h3>
          <p><strong>Dynamic Stretching</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Thrusters</strong></p>
          <p>Duration: 7 minutes</p>
          <p>Repetitions: 10</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Resistance Band Lateral Walks</strong></p>
          <p>Duration: 3 minutes</p>
          <p>Repetitions: 15 (each side)</p>
          <p>Sets: 1</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Yoga Cool Down</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: Yoga Mat</p>
        </div>

        <!-- Wednesday Workout Plan -->
        <div class="card">
          <h3>Wednesday</h3>
          <p><strong>Static Stretching</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Deadlifts</strong></p>
          <p>Duration: 7 minutes</p>
          <p>Repetitions: 15</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Resistance Band Chest Press</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 12</p>
          <p>Sets: 3</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Yoga Flow Sequence</strong></p>
          <p>Duration: 3 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: Yoga Mat</p>
        </div>

        <!-- Friday Workout Plan -->
        <div class="card">
          <h3>Friday</h3>
          <p><strong>Foam Rolling and Static Stretching</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Alternating Dumbbell Snatch</strong></p>
          <p>Duration: 7 minutes</p>
          <p>Repetitions: 10 (each arm)</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Resistance Band Shoulder Press</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 12</p>
          <p>Sets: 3</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Yoga Balance Poses</strong></p>
          <p>Duration: 3 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: Yoga Mat</p>
        </div>

        <!-- Saturday Workout Plan -->
        <div class="card">
          <h3>Saturday</h3>
          <p><strong>Movements for Flexibility</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: No Equipment</p>

          <p><strong>Dumbbell Lunges</strong></p>
          <p>Duration: 7 minutes</p>
          <p>Repetitions: 10 (each leg)</p>
          <p>Sets: 3</p>
          <p>Equipment: Dumbbells</p>

          <p><strong>Resistance Band Tricep Extensions</strong></p>
          <p>Duration: 5 minutes</p>
          <p>Repetitions: 15</p>
          <p>Sets: 3</p>
          <p>Equipment: Resistance Band</p>

          <p><strong>Deep Stretching Session</strong></p>
          <p>Duration: 3 minutes</p>
          <p>Repetitions: N/A</p>
          <p>Sets: 1</p>
          <p>Equipment: Yoga Mat</p>
        </div>
      </div>
    </section>
    <footer>
      <p>Wenbo's Work</p>
    </footer>
    <script src="js/sharedModule.js"></script>
  </body>
</html>
