/* Button styles - Standard button with background color, border radius, and padding */
button {
    background-color: var(--button-bg-color);
    color: var(--dark-text-color);
    border: none;
    padding: 12px 24px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    margin: 20px;
}

/* Button hover effect - Changes background color on hover */
button:hover {
    background-color: var(--button-hover-color);
}

/* Button wrapper - Centers buttons in the container */
.button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Navigation bar styles - Flex layout for navigation items */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Navigation list item spacing */
nav ul li {
    margin-right: 20px;
}

/* Navigation link styles - Background color, padding, and border radius */
nav ul li a {
    color: var(--dark-text-color);
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--nav-bg-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Navigation link hover effect */
nav ul li a:hover {
    background-color: var(--nav-hover-bg-color);
}

/* Card container - Grid layout for card elements */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 20px;
    padding: 10px 50px;
    max-width: 100%;
    margin: 0 auto;
}

/* Card styles - Background color, shadow, and padding */
.card {
    padding: 15px;
    background-color: var(--main-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
}

/* Card hover effect - Increases scale and shadow */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card image styles */
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: flex;
    margin: 0 auto 0px;
}

/* Form base styles - Shared styles for input, textarea, and select */
input, textarea, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Select width control */
select {
    width: auto;
    min-width: 5px;
    max-width: 40%;
}

/* Input width control */
input {
    width: fit-content;
    max-width: 100%;
}

/* Form container - Row-based layout for form fields */
.form {
    display: flex;
    flex-direction: row;
}

/* Loading indicator styles */
#loading {
    display: none;
    margin-top: 20px;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

/* Hero section styles - Centered background image with text overlay */
.home-hero {
    background-image: url('/assessment/assets/background-image.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 20px;
    color: var(--dark-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 2000px var(--hero-overlay-color);
}

/* Hero button - Includes padding, color, and shadow transition */
.home-hero button {
    padding: 15px 30px;
    background-color: var(--hero-button-bg-color);
    border: none;
    border-radius: 50px;
    color: var(--dark-text-color);
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hero button hover effect */
.home-hero button:hover {
    background-color: var(--hero-button-hover-color);
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hero heading styles */
.home-hero h1 {
    color: var(--dark-text-color);
    font-size: 2.5rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 25px;
}

/* Hamburger menu button styles */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: var(--dark-text-color);
    padding-right: 20px;
}

/* Community chat list styles */
.community-chat-list {
    margin-bottom: 30px;
}

/* Individual community chat post styles */
.community-chat-post {
    border: 1px solid var(--border-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}

/* Community chat post header */
.community-chat-post h3 {
    margin: 0;
}

/* Community chat post paragraph */
.community-chat-post p {
    margin: 5px 0;
}

/* Community chat meta text */
.community-chat-post small {
    color: var(--chat-meta-text-color);
}

/* Community form layout */
.community-form {
    display: flex;
    flex-direction: column;
}

/* Community label spacing */
.community-label {
    margin-top: 10px;
}

/* Community input and textarea styles */
.community-input, .community-textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
}

/* Community heading styles for sticky header */
.community-h3 {
    color: white;
    position: sticky;
    top: 0;
    background-color: var(--primary-bg-color);
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
}


/* Label styling for form controls */
label {
    font-size: 1rem; /* Ensures readability across different screen sizes */
    color: var(--text-color); /* Uses a text color defined in the root for consistency */
    font-weight: 500; /* Medium font weight for emphasis */
    margin-bottom: 5px; /* Spacing below the label */
    margin-top: 5px;
    display: inline-block; /* Allows margins to be applied consistently */
    letter-spacing: 0.5px; /* Slight letter-spacing for readability */
}

/* Add focus styles for interactive elements */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid var(--focus-outline-color); /* A clear, contrasting color for focus outline */
    outline-offset: 2px;
}

/* Focus styles for checkbox and radio inputs within the form */
.checkbox-group input[type="checkbox"]:focus,
.checkbox-group input[type="radio"]:focus {
    outline: 2px solid var(--focus-outline-color);
    outline-offset: 1px;
}

/* Loading and error message styles */
#error[role="alert"] {
    color: var(--hero-button-bg-color); /* A contrasting orange color for errors */
    font-weight: bold;
    margin-top: 10px;
}

#loading[role="status"] {
    color: var(--nav-hover-bg-color); /* Use a contrasting green for loading */
    font-style: italic;
    margin-top: 10px;
}

/* Fieldset and legend styles */
fieldset {
    border: 2px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--heading-color);
    padding: 0 5px;
}




