/* Header navigation layout - sticky header with shadow and spacing */
header {
    position: sticky;
    background-color: var(--primary-bg-color);
    color: var(--dark-text-color);
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo styling within the header */
header .logo {
    font-size: 1.5em;
    font-weight: bold;
    padding-left: 30px;
    height: 50px;
}

/* Main content layout to fill page and prevent footer from floating */
main {
    min-height: calc(100vh - 60px);
    padding-bottom: 60px;
}

/* Section styling for nutrition pages */
.section {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

/* Image container styles for full-width layout */
.image-container {
    width: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Footer layout with center-aligned text */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--secondary-bg-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Footer paragraph styles */
footer p {
    margin: 0;
}

/* Community page grid layout */
.community-chatroom-grid {
    display: grid;
    grid-template-areas: "header header" "main sidebar";
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin: 20px;
    padding: 10px;
    border: 2px solid var(--primary-bg-color);
    border-radius: 8px;
}

/* Community page header */
.community-chatroom-header {
    grid-area: header;
    color: var(--light-text-color);
}

/* Community main content area with scroll */
.community-main-content {
    grid-area: main;
    margin-bottom: 30px;
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* Community sidebar layout */
.community-sidebar {
    grid-area: sidebar;
    margin-bottom: 30px;
    padding: 0px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

/* Common item styles with border and padding */
.item, .meal-item, .chat-item {
    padding: 10px;
    margin: 0px 0;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

/* Text alignment within chat item */
.chat-item p {
    text-align: left;
    margin-bottom: 0px;
}

/* Alternate background colors for odd/even items */
.meal-item:nth-child(odd), .chat-item:nth-child(odd) {
    background-color: var(--odd-bg-color);
}

.meal-item:nth-child(even), .chat-item:nth-child(even) {
    background-color: var(--even-bg-color);
}

/* Flex layout for day-plan list */
.day-plan ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual day-plan item styles */
.day-plan ul li {
    flex: 1 1 calc(25% - 10px);
    max-width: 25%;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
}

/* Alternate colors for day-plan list items */
.day-plan ul li:nth-child(odd) {
    background-color: var(--odd-bg-color);
}

.day-plan ul li:nth-child(even) {
    background-color: var(--even-bg-color);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    /* Font size and padding adjustments */
    body {
        font-size: 14px;
    }

    h2 {
        font-size: 1.8em;
    }

    button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    /* Single column layout for cards on small screens */
    .card-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    /* Responsive navigation adjustments */
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 3%;
        background-color: var(--primary-bg-color);
        width: 20%;
        z-index: 1000;
    }

    nav ul li {
        text-align: center;
        margin: 5px 0;
        width: 90%;
    }

    nav ul li a {
        padding: 5px 2px;
        font-size: 1em;
        color: var(--dark-text-color);
        background-color: var(--primary-bg-color);
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: var(--nav-hover-bg-color);
    }

    .hamburger {
        display: block;
    }

    .nav-links.show {
        display: flex;
        flex-direction: column;
    }

    /* Community grid layout adjustments for mobile */
    .community-chatroom-grid {
        display: block;
        margin: 10px;
        padding: 5px;
    }

    .community-main-content {
        margin-bottom: 20px;
        max-height: none;
        padding: 10px;
        border: 1px solid var(--border-color);
    }

    .community-sidebar {
        padding: 10px;
        margin-top: 20px;
        border: 1px solid var(--border-color);
    }

    .community-input, .community-textarea {
        width: 100%;
        box-sizing: border-box;
    }

    /* Adjust day-plan items to full width on mobile */
    .day-plan ul li {
        flex: 1 1 100%;
        margin-bottom: 10px;
        max-width: 100%;
    }

    /* Full width for meal and chat items on small screens */
    .meal-item, .chat-item {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }
}

/* Ensures all select boxes with .responsive-select class adjust to content width */
.responsive-select {
    width: auto; /* Allows width to adjust based on content */
    min-width: 200px; /* Sets a reasonable minimum width */
    max-width: 100%; /* Prevents select box from exceeding container width */
    padding: 5px;
    box-sizing: border-box; /* Includes padding in width calculation */
}

